<!DOCTYPE html>
<html>
  <head>
    <title>Calcolator</title>
  <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="calcolatorbody">
    <table>
    <tr>
      <td colspan="4"><input type="text" id="MyResult" readonly/></td>
    </tr>
    <tr>
      <td colspan="4"><input type="text" id="Result" readonly/></td>
    </tr>
    
    <tr>
      <td><input type="button" value="CA"  onclick="ClearAll()"></td>
      <td><input type="button" value="(" onclick="calcolator('(')"></td>
      <td><input type="button" value=")" onclick="calcolator(')')"></td>
      <td><input type="button" value="⌫" onclick="backspace()"></td>
    </tr>
    <tr>
      <td><input type="button" value="7" onclick="calcolator('7')"></td>
      <td><input type="button" value="8" onclick="calcolator('8')"></td>
      <td><input type="button" value="9" onclick="calcolator('9')"></td>
      <td><input type="button" value="-" onclick="calcolator('-')"></td>
    </tr>
    <tr>
      <td><input type="button" value="4" onclick="calcolator('4')"></td>
      <td><input type="button" value="5" onclick="calcolator('5')"></td>
      <td><input type="button" value="6" onclick="calcolator('6')"></td>
      <td><input type="button" value="+" onclick="calcolator('+')"></td>
    </tr>
    <tr>
      <td><input type="button" value="1" onclick="calcolator('1')"></td>
      <td><input type="button" value="2" onclick="calcolator('2')"></td>
      <td><input type="button" value="3" onclick="calcolator('3')"></td>
      <td><input type="button" value="." onclick="calcolator('.')"></td>
    </tr>
    <tr>
      <td><input type="button" value="0" onclick="calcolator('0')"></td>
      <td><input type="button" value="/" onclick="calcolator('/')"></td>
      <td><input type="button" value="*" onclick="calcolator('*')"></td>
      <td><input type="button" value="="onclick="Answer()"></td>
    </tr>
    </table>
    </div>
    <script src="main.js"></script>
  </body>
</html>