* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #F4F4F4;
}

.calcolatorbody {
  position: absolute;
  top: 10%;
  left: 7%;
  width: 200px;
  height: 300px;
}

table {
  border-collapse: collapse;
  background-color: #F4F4F4;
  border: 2px solid;
  box-shadow: rgba(9, 9, 9, 0.9)0px 10px 50px;
}

td {
  background-color: #000000;
  text-align: center;
}

input[type="button"] {
  height: 80px;
  box-shadow: 0 2px 10px #5B5B5B;
  border-radius: 50%;
  color: #FFFFFF;
  width: 80px;
  background-color: #000000;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  transition: 0.1s ease-in-out;
}

input[type="button"]:hover {
  background-color: #428BFF;
  outline: none;
}

#MyResult {
  width: 325px;
  height: 100px;
  margin: 10px;
  outline: none;
  border: none;
  font-size: 50px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
}

#Result{
  width: 325px;
  height: 100px;
  text-align: right;
  margin: 10px;
  outline: none;
  border: none;
  font-size: 30px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
}